TerrificSmile/modules/ucontrol_dentalchart1.xaml

<UserControl x:Class="TerrificSmile.modules.ucontrol_dentalchart1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrificSmile.modules"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10" Background="#FAFAFA">
            <StackPanel Width="Auto" Orientation="Vertical" Margin="10">
                <TextBlock Text="Patient Information"/>
                <TextBox Name="textbox_name" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Width="310" />
                <TextBox Name="textbox_age" materialDesign:HintAssist.Hint="Age" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Width="310"/>
                <TextBox Name="textbox_address" materialDesign:HintAssist.Hint="Address" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Width="310"/>
                <TextBox Name="textbox_gender" materialDesign:HintAssist.Hint="Gender" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Width="310"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Margin="0,10,10,10" Background="#FAFAFA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="bttn_55" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="55"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_54" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="54"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_53" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="53"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_52" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="52"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_51" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="51"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Name="bttn_18" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="18"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_17" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="17"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_16" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="16"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_15" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="15"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_14" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="14"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_13" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="13"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_12" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="12"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_11" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="11"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="bttn_61" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="61"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_62" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="62"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_63" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="63"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_64" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="64"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_65" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="65"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                            
                            <Button Name="bttn_21" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="21"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_22" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="22"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_23" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="23"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_24" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="24"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_25" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="25"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_26" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="26"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_27" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="27"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_28" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="28"/>
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button Name="bttn_48" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="48"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_47" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="47"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_46" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="46"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_45" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="45"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_44" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="44"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_43" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="43"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_42" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="42"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_41" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="41"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="bttn_81" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="81"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_82" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="82"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_83" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="83"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_84" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="84"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_85" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="85"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >

                            <Button Name="bttn_38" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="38"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_37" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="37"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_36" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="36"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_35" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="35"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_34" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="34"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_33" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="33"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_32" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="32"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_31" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="31"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="bttn_71" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="71"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_72" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="72"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_73" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="73"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_74" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="74"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_75" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" >
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="75"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
               <Grid Grid.Column="1">
                    <Rectangle Height="3" Width="520" HorizontalAlignment="Left" Fill="#AAB2BD" RadiusY="4" RadiusX="4">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
