TerrificSmile/modules/ucontrol_report.xaml

<UserControl x:Class="TerrificSmile.modules.ucontrol_report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrificSmile.modules"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtbox_search" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Width="310" Margin="10" TextChanged="txtbox_search_TextChanged"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#FAFAFA" Margin="10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <DataGrid Name="datagrid_report" HorizontalAlignment="Right" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Transaction Id" Binding="{Binding transactionId}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Date and time" Binding="{Binding dateCurrent}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Patient Id" Binding="{Binding patientId}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding age}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding address}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNumber}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding gender}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Patient Assitant" Binding="{Binding patientAssistant}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Reservation Id" Binding="{Binding reservationId}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Date Reserved" Binding="{Binding dateReserved}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Payment" Binding="{Binding payment}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding amount}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Change" Binding="{Binding change}" IsReadOnly="True" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Name="container" Grid.Column="1">
            <RichTextBox Name="richbox_receipt" IsEnabled="False"/>
        </Grid>
        
    </Grid>
</UserControl>
