TerrificSmile/modules/ucontrol_dentalchart1.xaml

<UserControl x:Class="TerrificSmile.modules.ucontrol_dentalchart1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrificSmile.modules"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10" Background="#FAFAFA">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Width="Auto" Orientation="Vertical">
                    <TextBox Name="textbox_transactionId" Margin="0,0,0,20" IsEnabled="False" materialDesign:HintAssist.Hint="Transaction Id" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="250" />
                    <TextBlock Text="Patient Information"/>
                    <TextBox Name="textbox_patientId" IsEnabled="False" materialDesign:HintAssist.Hint="Patient Id" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="250" />
                    <TextBox Name="textbox_name" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left"  TextWrapping="Wrap" Width="250" />
                    <TextBox Name="textbox_age" materialDesign:HintAssist.Hint="Age" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left"  TextWrapping="Wrap" Width="250" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox Name="textbox_address" materialDesign:HintAssist.Hint="Address" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left"  TextWrapping="Wrap" Width="250"/>
                    <TextBox Name="textbox_phoneno" materialDesign:HintAssist.Hint="Phone number" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left"  TextWrapping="Wrap" Width="250" PreviewTextInput="NumberValidationTextBox"/>
                    <ComboBox  Name="combox_gender" materialDesign:HintAssist.Hint="Gender"   materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"  Width="250" >
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    
                    <Rectangle Grid.Row="0" Margin="0,5,0,5" Height="3" Fill="#AAB2BD" VerticalAlignment="Top" RadiusY="4" RadiusX="4"/>
                    <ComboBox  Name="combox_patientassitant" materialDesign:HintAssist.Hint="Patient Assitant" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"  Width="250" />
                </StackPanel>
                <StackPanel Grid.Row="1" Width="Auto" Orientation="Vertical">
                    <TextBlock Text="Reservation Information" Margin="0,20,0,0" />
                    <TextBox Name="textbox_reservationId" materialDesign:HintAssist.Hint="Reservation Id" materialDesign:HintAssist.IsFloating="True" IsEnabled="False"/>
                    <DatePicker Name="datepicker_dateReserved" materialDesign:HintAssist.Hint="Date Reserved" materialDesign:HintAssist.IsFloating="True"  Margin="0,15,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid Background="#FAFAFA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Rectangle Height="10" Width="520" HorizontalAlignment="Center" Fill="#3E3E42">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle Height="10" Width="700" HorizontalAlignment="Center" Fill="#3E3E42"/>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="bttn_55" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242"  Click="bttn_55_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="55"/>
                                    <iconPacks:PackIconEntypo Name="icon55" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_54" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="bttn_54_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="54"/>
                                    <iconPacks:PackIconEntypo Name="icon54" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_53" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="bttn_53_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="53"/>
                                    <iconPacks:PackIconEntypo Name="icon53" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_52" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="bttn_52_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="52"/>
                                    <iconPacks:PackIconEntypo Name="icon52" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_51" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="bttn_51_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="51"/>
                                    <iconPacks:PackIconEntypo Name="icon51" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Name="bttn_18" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_18_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="18"/>
                                    <iconPacks:PackIconEntypo Name="icon18" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_17" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_17_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="17"/>
                                    <iconPacks:PackIconEntypo Name="icon17" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_16" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_16_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="16"/>
                                    <iconPacks:PackIconEntypo Name="icon16" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_15" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242"  Click="Bttn_15_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="15"/>
                                    <iconPacks:PackIconEntypo Name="icon15" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_14" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_14_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="14"/>
                                    <iconPacks:PackIconEntypo Name="icon14" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_13" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_13_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="13"/>
                                    <iconPacks:PackIconEntypo Name="icon13" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_12" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_12_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="12"/>
                                    <iconPacks:PackIconEntypo Name="icon12" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_11" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_11_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="11"/>
                                    <iconPacks:PackIconEntypo Name="icon11" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="bttn_61" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_61_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="61"/>
                                    <iconPacks:PackIconEntypo Name="icon61" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_62" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_62_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="62"/>
                                    <iconPacks:PackIconEntypo Name="icon62" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_63" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_63_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="63"/>
                                    <iconPacks:PackIconEntypo Name="icon63" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_64" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_64_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="64"/>
                                    <iconPacks:PackIconEntypo Name="icon64" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_65" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_65_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="65"/>
                                    <iconPacks:PackIconEntypo Name="icon65" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                            
                            <Button Name="bttn_21" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_21_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="21"/>
                                    <iconPacks:PackIconEntypo Name="icon21" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_22" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_22_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="22"/>
                                    <iconPacks:PackIconEntypo Name="icon22" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_23" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_23_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="23"/>
                                    <iconPacks:PackIconEntypo Name="icon23" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_24" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_24_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="24"/>
                                    <iconPacks:PackIconEntypo Name="icon24" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_25" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_25_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="25"/>
                                    <iconPacks:PackIconEntypo Name="icon25" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_26" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_26_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="26"/>
                                    <iconPacks:PackIconEntypo Name="icon26" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_27" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_27_Click">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="27"/>
                                    <iconPacks:PackIconEntypo Name="icon27" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_28" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_28_Click" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="28"/>
                                    <iconPacks:PackIconEntypo Name="icon28" Kind="Circle" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button Name="bttn_48" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_48_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon48" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="48"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_47" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_47_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon47" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="47"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_46" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_46_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon46" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="46"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_45" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_45_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon45" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="45"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_44" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_44_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon44" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="44"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_43" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_43_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon43" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="43"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_42" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242"  Click="Bttn_42_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon42" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="42"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_41" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_41_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon41" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="41"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="bttn_81" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_81_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon81" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="81"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_82" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_82_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon82" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="82"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_83" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_83_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon83" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="83"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_84" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_84_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon84" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="84"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_85" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_85_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon85" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="85"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >

                            <Button Name="bttn_38" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_38_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon38" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="38"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_37" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_37_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon37" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="37"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_36" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_36_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon36" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="36"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_35" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_35_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon35" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="35"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_34" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_34_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon34" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="34"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_33" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_33_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon33" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="33"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_32" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_32_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon32" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="32"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_31" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_31_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon31" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="31"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="bttn_71" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_71_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon71" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="71"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_72" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_72_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon72" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="72"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_73" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_73_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon73" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="73"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_74" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_74_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon74" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="74"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_75" Height="auto" Width="auto" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#424242" Click="Bttn_75_Click">
                                <StackPanel Orientation="Vertical">
                                    <iconPacks:PackIconEntypo Name="icon75" Kind="Circle" VerticalAlignment="Center"/>
                                    <TextBlock Text="75"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
               <Grid Grid.Column="1">
                    <Rectangle Height="3" Width="520" HorizontalAlignment="Left" Fill="#AAB2BD" RadiusY="4" RadiusX="4">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <Grid Margin="10" Height="Auto">
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="Teeth Id."/>
                                <TextBlock Text="Status" HorizontalAlignment="Center"/>
                                <TextBlock Text="Amount" HorizontalAlignment="Right"/>
                            </Grid>
                            <ScrollViewer MaxHeight="360">
                                <ListView Name="Listview_teethStatus">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding teeth_id}" HorizontalAlignment="Left"/>
                                                <TextBox Text="{Binding teeth_status}" HorizontalAlignment="Center" Width="80"/>
                                                <TextBox Name="txtbox_amount2" Text="{Binding teeth_amount}" HorizontalAlignment="Right" Width="60" Margin="5,0,0,0" LostFocus="Txtbox_amount2_LostFocus" PreviewTextInput="NumberValidationTextBox"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <TextBox Name="textbox_payment" materialDesign:HintAssist.Hint="Payment" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left"  TextWrapping="Wrap" Width="180" PreviewTextInput="NumberValidationTextBox" LostFocus="Textbox_payment_LostFocus"/>
                            <TextBox Name="textbox_amount" materialDesign:HintAssist.Hint="Total Amount" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" IsEnabled="False"  TextWrapping="Wrap" Width="180" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox Name="textbox_change" materialDesign:HintAssist.Hint="Change" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" IsEnabled="False"  TextWrapping="Wrap" Width="180"/>
                            <Button Name="bttn_clear" Margin="5" Foreground="White" Background="#E91E63" Style="{DynamicResource MaterialDesignFlatButton}" Click="Bttn_clear_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FormatClear"/>
                                    <TextBlock Text="Clear" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Name="bttn_done" Margin="5" Foreground="White" Background="#2196F3" Style="{DynamicResource MaterialDesignFlatButton}" Click="bttn_done_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Check"/>
                                    <TextBlock Text="Done" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                   </Grid>
               </Grid>
            </Grid>
        </Grid>
        <!--********** RECEIPT *********-->
        <Grid Name="grid_receipt" Grid.ColumnSpan="2" Background="Black" Visibility="Collapsed">
            <Grid Margin="350,30,350,30" Background="#E0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Name="bttn_cancel" Margin="5" Foreground="White" Background="#E91E63" Style="{DynamicResource MaterialDesignFlatButton}" Click="bttn_cancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ArrowLeft"/>
                            <TextBlock Text="Cancel" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="bttn_print" Margin="5" Foreground="White" Background="#2196F3" Style="{DynamicResource MaterialDesignFlatButton}" Click="bttn_print_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Printer"/>
                            <TextBlock Text="Print" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" >
                    <TextBlock Text="Official Receipt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
                    <RichTextBox Name="richbox_receiptD" IsEnabled="False" Margin="10,30,10,10"/>
                </Grid>
            </Grid>
        </Grid>
        <!--********** //RECEIPT *********-->
    </Grid>
</UserControl>
