TerrificSmile/modules/ucontrol_admin.xaml

<UserControl x:Class="TerrificSmile.modules.ucontrol_admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrificSmile.modules"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="White" Margin="10">
                <Button Name="bttn_delete" Margin="5" Foreground="White" Background="#E91E63" Style="{DynamicResource MaterialDesignFlatButton}" Click="Bttn_delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Delete"/>
                        <TextBlock Text="Delete" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Name="bttn_update" Margin="5" Foreground="White" Background="#2196F3" Style="{DynamicResource MaterialDesignFlatButton}" Click="Bttn_update_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Update"/>
                        <TextBlock Text="Update" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
                <TextBox Name="textbox_searchid" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True" Foreground="Black" Width="200" Margin="5"/>
                <Button Name="btnn_search" ToolTip="Search" Margin="5" Foreground="White" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="Btnn_search_Click">
                    <iconPacks:PackIconMaterial Kind="Magnify"/>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <WrapPanel>
                    <StackPanel Background="White" Width="650"   Margin="10" Orientation="Horizontal">
                        <StackPanel Width="180">
                            <TextBlock Text="Patient Information"/>
                            <TextBox Name="textbox_patientId" materialDesign:HintAssist.Hint="Patient Id" materialDesign:HintAssist.IsFloating="True" Foreground="Black" TextWrapping="Wrap"  IsEnabled="False"/>
                            <TextBox Name="textbox_name" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Foreground="Black" TextWrapping="Wrap" />
                            <TextBox Name="textbox_age" materialDesign:HintAssist.Hint="Age" materialDesign:HintAssist.IsFloating="True" Foreground="Black" TextWrapping="Wrap" />
                            <TextBox Name="textbox_address" materialDesign:HintAssist.Hint="Address" materialDesign:HintAssist.IsFloating="True"  Foreground="Black" TextWrapping="Wrap" />
                            <TextBox Name="textbox_phoneno" materialDesign:HintAssist.Hint="Phone number" materialDesign:HintAssist.IsFloating="True"  Foreground="Black" TextWrapping="Wrap" />
                            <TextBox Name="textbox_gender" materialDesign:HintAssist.Hint="Gender"   materialDesign:HintAssist.IsFloating="True" Foreground="Black" TextWrapping="Wrap"/>
                            <ComboBox Name="combox_patientassitant" materialDesign:HintAssist.Hint="Patient Assitant" materialDesign:HintAssist.IsFloating="True" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" MaxHeight="470" VerticalAlignment="Top">
                                <DataGrid Name="DataGrid_patientinfo" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" MaxHeight="480" SelectionChanged="DataGrid_patientinfo_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Patient Id" Binding="{Binding patientId}" IsReadOnly="True" Width="Auto"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" Width="Auto"/>
                                        <DataGridTextColumn Header="Age" Binding="{Binding age}" IsReadOnly="True" Width="Auto"/>
                                        <DataGridTextColumn Header="Address" Binding="{Binding address}" IsReadOnly="True" Width="Auto"/>
                                        <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNumber}" IsReadOnly="True" Width="Auto"/>
                                        <DataGridTextColumn Header="Gender" Binding="{Binding gender}" IsReadOnly="True" Width="Auto"/>
                                        <DataGridTextColumn Header="Patient Assitant" Binding="{Binding patientAssistant}" IsReadOnly="True" Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Background="White" Width="400"  Height="530" Margin="10" Orientation="Vertical">
                        <TextBlock Text="Reservation Information"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="textbox_reservationid" materialDesign:HintAssist.Hint="Reservation Id" materialDesign:HintAssist.IsFloating="True" Foreground="Black" TextWrapping="Wrap"  IsEnabled="False" Margin="5" Width="150"/>
                            <DatePicker materialDesign:HintAssist.Hint="Date Reserved" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Bottom" Margin="5" Width="150"/>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10,10,0,0" MaxHeight="400">
                            <DataGrid Name="DataGrid_reservation" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Reservation Id" Binding="{Binding reservationId}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Date Reserved" Binding="{Binding dateReserved}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Patient Id" Binding="{Binding patientId}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Background="White" Margin="10" Width="400">
                        <TextBlock Text="Transaction History"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" MaxHeight="460">
                            <DataGrid Name="DataGrid_transaction" Margin="10,0,0,0" HorizontalAlignment="Right" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Transaction Id" Binding="{Binding transactionId}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Patient Id" Binding="{Binding patientId}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Date and time" Binding="{Binding dateCurrent}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Patient Assitant" Binding="{Binding patientAssistant}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Payment" Binding="{Binding payment}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Amount" Binding="{Binding amount}" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Change" Binding="{Binding change}" IsReadOnly="True" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Name="grid_adminform" Grid.RowSpan="2" Background="Black" Visibility="Collapsed">
            <Grid Margin="550,50,550,50" Background="#E0E0E0">
                <StackPanel Margin="50">
                    <TextBlock Text="Admin login form"/>
                    <TextBox Name="textbox_adminusername" materialDesign:HintAssist.Hint="Admin username" materialDesign:HintAssist.IsFloating="True"  Foreground="Black" TextWrapping="Wrap" />
                    <PasswordBox Name="passbox_adminpass" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"  Foreground="Black" />
                    <Button Name="bttn_login" Margin="5" Foreground="White" Background="#2196F3" Style="{DynamicResource MaterialDesignFlatButton}" Click="bttn_login_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Login"/>
                            <TextBlock Text="Login" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
